# spring-springMVC-mybatis

./: README.md  database.sql  pom.xml
src/main/java/com/ssm/controller/: bookController.java
src/main/java/com/ssm/dao/: bookMapper.java  bookMapper.xml  bookMapperImpl.java
src/main/java/com/ssm/entity/: Books.java
src/main/java/com/ssm/log/: AnnotationLog.java
src/main/java/com/ssm/service/: bookService.java  bookServiceImpl.java
src/main/resources/: spring-controller.xml  spring-service.xml
src/test/java/: ServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  books.jsp
